<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Find</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #con {
                margin-top: 100px;
            }

            .navbar {
                background-color: #d9534f;
            }

            .nav-set {
                color: white !important;
            }

            #tool {
                width: 80%;
                margin: 0 auto;
                border: solid 5px;
                border-color: #d9534f;
                text-align: center;
                padding: 10px;
            }

            #information {
                padding: 15px;
                width: 90%;
                border: solid 5px;
                border-color: #d9534f;
                margin: 0 auto;
            }

            #contact {
                background-color: #d9544f5e;
            }

            #btn {
                background-color: #d9534f;
                color: white;
            }

            .button-margin {
                margin-bottom: 15px;
            }

            blockquote {
                border-width:1px 1px 1px 5px;
                border-color: #b82c27;
            }
        </style>
    </head>
    <body>
        <!-- 导航 -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- 导航栏响应式布局 -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nav-set" href="{% url 'lostAndFindApp:homepage' %}"><span class="glyphicon glyphicon-home"></span> 失物招领平台</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'lostAndFindApp:create_lost' %}" class="nav-set"><span class="glyphicon glyphicon-search"></span> 发布寻物</a></li>
                        <li><a href="{% url 'lostAndFindApp:create_find' %}" class="nav-set"><span class="glyphicon glyphicon-heart-empty"></span> 发布招领</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="nav-set">注册</a></li>
                    </ul>
                    <button type="button" class="btn btn-default navbar-btn navbar-right" style="color: #d9534f">登陆</button>
                </div>
            </div>
        </nav>
        <div class="container-fluid" id="con">
            <div class="row">
                <!-- 左栏 -->
                <div class="col-md-3">
                    <div class="thumbnail" id="tool">
                        <img src="">
                        <div class="caption">
                            <div id="">
                                <h3>工具栏</h3>
                            </div>
                            <hr />
                            <button class="btn btn-danger btn-block button-margin" onclick=window.location.href="{% url 'lostAndFindApp:change_lost' thing.id %}">信息修改</button>
                            <button class="btn btn-danger btn-block button-margin">信息删除</button>
                            <button class="btn btn-danger btn-block button-margin" data-toggle="modal" data-target="#contact">联系作者</button>
                            <button class="btn btn-danger btn-block button-margin" onclick=window.location.href="{% url 'lostAndFindApp:homepage' %}">返回首页</button>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactHead">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="contactHead" style="text-align: center;color: #d9534f"><span class="glyphicon glyphicon-phone-alt"></span><strong> 联系方式</strong></h4>
                        </div>
                        <div class="modal-body">
                            <ul style="color: #d9534f">
                                <li><strong>手机: {{ thing.contactByPhone }}</strong></li>
                                <li><strong>邮箱: {{ thing.contactByEmail }}</strong></li>
                                <li><strong>住址: {{ thing.contactByAddress }}</strong></li>
                                <li><strong>微信: {{ thing.contactByWeChat }}</strong></li>
                                <li><strong>Q Q: {{ thing.contactByQQ }}</strong></li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" id="btn" data-dismiss="modal">完成</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!-- 右栏 -->
                <div class="col-md-9">
                    <div class="thumbnail" id="information">
                        <h1><strong><span class="glyphicon glyphicon-search"></span> 寻物启事</strong></h1>
                        <blockquote>
                            <p style="font-size: 30px">{{ thing.thingName }}</p>
                            <footer>{{ thing.description }}</footer>
                        </blockquote>
                        <p>时间: {{ thing.lostTime }}</p>
                        <p>地点: {{ thing.lostPosition }}</p>
                        <!-- 物品照片 -->
                        <p>图片:</p>
                        <img src="">
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
        <script>
            $("#btn").mouseover( function(){
                $(this).css("background-color","#b82c27")
            });
            $("#btn").mouseout( function() {
                $(this).css("background-color","#d9534f")
            });
        </script>
    </body>
</html>

